version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/flask-aws
hooks:
  ApplicationStop:
    - location: flask-aws/stop.sh
      timeout: 300
  ApplicationStart:
    - location: flask-aws/setup.sh
      timeout: 300
