version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
hooks:
  # ApplicationStop:
  #   - location: ./stop.sh
  #     timeout: 300
  ApplicationStart:
    - location: ./setup.sh
      timeout: 300
